<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="module" src="../scripts/homeScript.js"></script>
    <title>Home Page</title>
    <style>
        body {
            font-family: 'PT Sans', sans-serif;
        }

        #content-container {
            background-image: url("../images/background.png");
            width: 100%;
            min-height: 1080px;
        }

        #slogan {
            margin-top: 50px;
            margin-left: 120px;
            width: 50%;
            height: 104px;
            overflow: hidden;
            font-size: 80px;
            font-weight: bold;
            text-align: left;
            color: #F5F5F5;
        }

        #description {
            margin-top: 60px;
            margin-left: 120px;
            width: 50%;
            height: auto;
            overflow: hidden;
            font-size: 20px;
            text-align: left;
            line-height: 26px;
            color: #F5F5F5;
        }

        a {
            text-decoration: none;
            color: #FFF;
        }

        .navbar {
            display: flex;
            padding-left: 120px;
            padding-right: 120px;
            width: 100%;
            height: 88px;
            background: rgba(0, 0, 0, 0.76);
            opacity: 0.75
        }

        #logo {
            float: left;
            top: 24px;
            width: auto;
            height: 40px;
        }

        #nav_items {
            float: right;
            display: flex;
            top: 36px;
            margin-right: 0;
            height: 18px;
        }

        .nav-item {
            margin-left: 24px;
            font-size: 18px;
            font-weight: bold;
            color: #F5F5F5;
        }

        #aero_tran {
            top: 0;
            overflow: hidden;
            font-size: 24px;
            font-weight: bold;
            text-align: left;
            line-height: 40px;
            color: #fff;
        }
    </style>
</head>

<body>
<div id="content-container">
    <div class="navbar">
        <div id="logo">
            <div id="aero_tran"><a href="index.html">AeroTran</a></div>
        </div>
        <div id="nav_items">
            <div id="flights" class="nav-item"><a href="flight.html">Flights</a></div>
            <div id="about_us" class="nav-item"><a href="#">About Us</a></div>
            <div id="contact_us" class="nav-item"><a href="#">Contact Us</a></div>
            <div id="login" class="nav-item" style="display: none"><a href="login.html">Login</a></div>
            <div id="bookings" class="nav-item" style="display: none"><a href="bookingdetails.html">My Bookings</a></div>
            <div id="userInfo" class="nav-item" style="display: none"><a href="userinfo.html">My Account</a></div>
            <div id="logout" class="nav-item" style="display: none"><a href="#">Logout</a></div>
        </div>
    </div>
    <div id="slogan">Book, Fly, Smile - Repeat!</div>
    <div id="description">
        AeroTran is your premier flight booking system designed to streamline your travel experience. Seamlessly
        search, book, and manage flights tailored to your preferences. From discovering the perfect destination to
        ensuring a comfortable and hassle-free journey, AeroTran is your trusted companion in the world of travel.
        <br><br>
        With a user-friendly interface, personalized profiles, and a comprehensive flight database, AeroTran
        simplifies the process of finding, booking, and managing your flights. Enjoy the convenience of quick and
        secure bookings while exploring an array of travel options.
        <br><br>
        Start your journey with AeroTran and elevate the way you travel.
    </div>
</div>
</body>

</html>